<!DOCTYPE html>
<html>
<head>
	<title>Minimo Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon"  href="images/logo.png">
</head>

<body>
	<style type="text/css">
	<!DOCTYPE html>
<html>
<head>
	<title>Minimo Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon"  href="images/logo.png">
</head>

<body>
	<style type="text/css">
	
		*{

}
body{
    margin: 0;
}

header{
    padding: 20px 0;
}

.container{
    width: 1200px;
    margin: auto;
}

.logo{
    width: 20%;
    float: left;
}

nav{
    text-decoration: none;
    width: 80%;
    float: left;
}

nav ul{
    /* text-decoration: none; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li{
    /* color: black; */
    list-style: none;
    /* text-decoration: none; */
}

nav ul li a{
    color: #646563cc;
    font-size: 16px;
    padding: 0 50px;
    padding-right: 0;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover{
	background: black;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0;
	padding-right: 0;
	color: white;
	transition-property: all;
	transition-timing-function: linear;
	transition-duration: 3s;
	
	
}
.banner-section{}

.banner-section img{
    width: 100%;
}

.photodairy{
    padding: 50px 0;
}

.container2{
    width: 1100px;
    margin: auto;
}

.gateway-content{
    padding: 35px 0;
}

.gateway-content a{
    text-decoration: none;
    color: #bfc0c2;
}

.gateway-content h2{
    margin: 0;
    color: #2f2c2cbf;
    padding: 20px 0;
    font-weight: bold;
    font-size: 30px;
}

.gateway-content p{
    padding-bottom: 20px;
    /* padding: 20px 10px; */
    margin: 0;
    line-height: 26px;
    font-size: 20px;
    color: #191717d6;
}

.pictures-part{
    padding-top: 20px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-1-2{
    width: 45%;
    flex-basis: 45%;
}

.col-1-2 a {
	text-decoration: none;
	color: #00000085;
	padding-top: 20px;
	display: block;
}

.col-1-2 img {
	width: 100%;
}

.col-1-2 h2{
    margin: 0;
    padding-top: 20px;
    font-size: 28px;
    color: #212020ba;
}
.col-1-2 p{
    margin: 0;
    padding-top: 20px;
    line-height: 24px;
    font-size: 17px;
    color: #2f2e2ee0;
}
footer{
	padding: 50px;
	background-color: #bbb8b85c;
}
.copyright{/* display: flex; */}
.copyright ul{display: flex;list-style: none;margin: 0;}
.copyright ul li{
text-decoration: none;
}

.copyright ul li a{
	text-decoration:   none;
	padding: 0 20px;
	color: #000000c7;
}
.social{

	}

	.social ul{
display: flex;
margin: 0;
padding: 0

	}
	.social ul li{
list-style: none;
	}

	.social ul li a{
		text-decoration: 	none;
		padding: 0 20px;
		color: #000000cc;
	}
	</style>
<header>
	<div class="container">
		<div class="logo">
			<a href="https://www.minimo.com"><img src="images/logo.png" alt="logo" title="logo"></a>
		</div>

<nav>
<ul>
	<li><a href="menu.html">Lifestyle</li></a>
	<li><a href="">photography</li></a>
	<li><a href="">Music</li></a>
    <li><a href="">travel</li></a>
</ul>
</nav>
	</div>
</header>
<div class="banner-section">
	<div class="container">
		<img src="images/lad2.jpeg">
	</div>
</div>

<section class="photodairy">
	<div class="container2">
		
<div class="gateway-content">
	<a href="index.html">photodairy</a>
	<h2>The perfect weekend gateway</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a href="index.html">Leave a comment</a>
</div>
	</div>
</section>
	
	<section class="pictures-part">
		<div class="container2">

		<div class="flex">


<div class="col-1-2">
<img src="images/4thimage.jpeg">

			<a href="#">Lifestyle</a>
			<h2>More than a just music festival</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
<div class="col-1-2">
<img src="images/tea.jpeg">

			<a href="#">Coffee</a>
			<h2> Life tastes better with coffee</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			</div>
		</div>
		</div>
	</section>

<br>

<br>

<br>

	<footer>
		<div class="container2">
		<div class="flex">
	<div class="copyright">
		<ul>
		<li><a href="#">Terms & Condition</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
	</div>
	
<div class="social">

	<ul>
<li><a href="#">Follow</a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
		</div>
	</footer>
</body>
</html>